{
	"name": "ADC_MCP342x",
	"keywords": "esp32, MCP3426, MCP3427, MCP3428, espidf",
	"description": "ADC",
	"repository": {
		"type": "git",
		"url": "https://github.com/ixsiid/ADC_MCP342x.git"
	},
	"authors": [
		{
			"name": "IXSIID",
			"email": "ixsiid@halzion.net",
			"url": "https://halzion.net",
			"maintainer": true
		}
	],
	"version": "1.0.0",
	"frameworks": [
		"espidf"
	],
	"platforms": "espressif32"
}